DISCORD_CHANNEL_ACCESS_ID = ID do servidor do Discord
DISCORD_BOT_TOKEN = Token do BOT do Discord
DISCORD_BOT_CLIENT_ID = Client ID do BOT
DISCORD_PANEL_INITIAL_CMD= O comando que será utilizado para ativar o painel de verificação

MAKE_WEBHOOK_URL = URL do Webhook do MAKE


# Discord variables text
_1_1_BOAS_VINDAS_TEXTO = "Seja muito bem-vindo(a) à Comunidade de Automação, aperte no botão abaixo para confirmar seu e-mail e liberar seu acesso."
_1_2_BOAS_VINDAS_TEXTO_BOTAO = "LIBERAR MEU ACESSO"


_2_1_VERIFICACAO_INICIAL_TITULO_POPUP = "VERIFICAÇÃO"
_2_2_VERIFICACAO_INICIAL_TEXTO_POPUP = "Digite seu e-mail de compra da hotmart 👇"


_3_1_VERIFICACAO_ACESSO_LIBERADO_TEXTO = "Acesso liberado"
_3_2_VERIFICACAO_ACESSO_LIBERADO_TEXTO_BOTAO_CANAL_BOAS_VINDAS = "CANAL DE BOAS-VINDAS"
_3_3_VERIFICACAO_ACESSO_LIBERADO_LINK_BOTAO_CANAL_BOAS_VINDAS = "https://ptb.discord.com/channels/xxxxxxxxxxxxxxxx"

_3_4_VERIFICACAO_FORMATO_EMAIL_INVALIDO_TEXTO = "E-mail Invalido"
_3_5_VERIFICACAO_FORMATO_EMAIL_INVALIDO_TEXTO_BOTAO_TENTE_NOVAMENTE = "TENTAR NOVAMENTE"
_3_6_VERIFICACAO_FORMATO_EMAIL_INVALIDO_TEXTO_BOTAO_FALAR_SUPORTE = "FALAR COM O SUPORTE"
_3_7_VERIFICACAO_FORMATO_EMAIL_INVALIDO_LINK_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"


_4_1_EMAIL_NAO_ENCONTRADO_TEXTO = "E-mail não encontrado, tente novamente ou entre em contato com o suporte"
_4_2_EMAIL_NAO_ENCONTRADO_BOTAO_TENTE_NOVAMENTE = "TENTAR NOVAMENTE"
_4_3_EMAIL_NAO_ENCONTRADO_BOTAO_FALAR_SUPORTE = "FALAR COM O SUPORTE"
_4_4_EMAIL_NAO_ENCONTRADO_LINK_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"


_5_1_USUARIO_JA_EXISTE_NO_SERVIDOR_TEXTO = "Já existe uma conta com esse e-mail dentro da comunidade no Discord, aperte no botão abaixo para removê-lo e depois entre novamente através do link de convite."
_5_2_USUARIO_JA_EXISTE_NO_SERVIDOR_BOTAO_TEXTO = "REMOVER ACESSO"


_6_1_VERIFICACAO_USUARIO_JA_EXISTE_TEXTO = "VERIFICAÇÃO"
_6_2_VERIFICACAO_USUARIO_JA_EXISTE_TEXTO_POPUP = "Digite o código de transação da Hotmart 👇"


_9_1_VERIFICACAO_MAKE_NOT_FOUND_TEXTO = "Provavelmente ocorreu um erro no resultado do make webhook. Entre em contato com o suporte."
_9_2_VERIFICACAO_MAKE_NOT_FOUND_BOTAO_FALAR_SUPORTE = "FALAR COM O SUPORTE"
_9_3_VERIFICACAO_MAKE_NOT_FOUND_LINK_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"

_7_1_VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_TEXTO = "Código de transação inválido, tente novamente ou entre em contato com o suporte"
VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_BOTAO_TENTE_NOVAMENTE = "TENTAR NOVAMENTE"
_7_2_VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_BOTAO_FALAR_SUPORTE = "FALAR COM O SUPORTE"
_7_3_VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_LINK_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"
